{
  "name": "galvatron",
  "version": "0.1.0",
  "description": "Library that applies pre and post transforms to CommonJS files, traces their dependencies and concatenates them.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treshugart/galvatron"
  },
  "keywords": [
    "commonjs",
    "trace",
    "es6",
    "transpile",
    "transform",
    "compile",
    "concatenate",
    "concat",
    "global",
    "globals"
  ],
  "author": "Trey Shugart <treshugart@gmail.com> (http://treshugart.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treshugart/galvatron/issues"
  },
  "homepage": "https://github.com/treshugart/galvatron",
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0",
    "tmp": "0.0.25"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "extend": "^2.0.0",
    "glob": "^4.4.1",
    "gulp-watch": "^4.1.1",
    "install": "^0.1.8",
    "map-stream": "0.0.5",
    "minimatch": "^2.0.1",
    "npm": "^2.7.0",
    "ubercod": "^0.1.0",
    "vinyl": "^0.4.6",
    "vinyl-transform": "^1.0.0"
  }
}
